# spring-boot-rest-api-example

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yaml
spring-mvc/: build.gradle
spring-mvc/src/main/java/com/example/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/example/springmvc/auth/domain/: User.java  UserPrinciple.java  UserRole.java
spring-mvc/src/main/java/com/example/springmvc/auth/repository/: UserRepository.java
spring-mvc/src/main/java/com/example/springmvc/auth/service/: UserService.java
spring-mvc/src/main/java/com/example/springmvc/config/: SecurityConfiguration.java
spring-mvc/src/main/resources/: application.yml
spring-mvc/src/test/java/com/example/springmvc/: SpringMvcApplicationTests.java
